{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with Clang", //这个任务的名字在launch.json最后一项配置
            "command": "clang++",
            "args": [
                "-std=c++17",
                "-stdlib=libc++",
                "-g",
                "${fileDirname}/${fileBasename}",
                "-o",
                "DebugFiles/${fileBasenameNoExtension}",
                "-Wall",
                "--debug"
            ],
            "type": "process",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always", // 执行任务时是否跳转到终端面板，可以为always，silent，never。具体参见VSC的文档
                "focus": false, // 设为true后可以使执行task时焦点聚集在终端，但对编译C/C++来说，设为true没有意义
                "panel": "shared" // 不同的文件的编译信息共享一个终端面板
            },
            "problemMatcher": "$gcc" // 此选项可以捕捉编译时终端里的报错信息；但因为有Lint，再开这个可能有双重报错
        }
    ]
}